<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>2019.8.18.0</AssemblyVersion>
    <FileVersion>2019.8.18.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Thaismartcontract.Storage</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Thaismartcontract API for Cloud Storage</PackageTags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <ErrorReport>prompt</ErrorReport>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="b2net" Version="0.6.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.38.0.1546" />
    <PackageReference Include="MimeTypes" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NBitcoin" Version="4.1.1.98" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>

</Project>
