# Contract-creating-application

./: ContractCreate.sln
ContractCreate/: AddContractForm.Designer.cs  AddContractForm.cs  App.config  ContractCreate.csproj  CreateContractForm.Designer.cs  CreateContractForm.cs  CreateContractForm.resx  Form1.Designer.cs  Form1.cs  InvokeHelp.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProgressbarForm.Designer.cs  ProgressbarForm.cs  SaveKeyForm.Designer.cs  SaveKeyForm.cs  SendDGBForm.Designer.cs  SendDGBForm.cs  packages.config
ContractCreate/Models/: APITransByAddr.cs  AddressBlockchain.cs  MonitorContract.cs  TransBlockchain.cs  WalletAccount.cs
ContractCreate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
thaismartcontract-library-master-pc/thaismartcontract-library-master/: TSC.Library.sln  index.html  sleet.azure.json  sleet.json  sleetupload.bat  uploadnpkg.bat
thaismartcontract-library-master-pc/thaismartcontract-library-master/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
thaismartcontract-library-master-pc/thaismartcontract-library-master/ConsoleApp1/Model/: Address.cs  Block.cs  BlockIndex.cs  Sync.cs  Transaction.cs  UTXO.cs
thaismartcontract-library-master-pc/thaismartcontract-library-master/Thaismartcontract.API/: APIOptionBuilder.cs  APIOptions.cs  DigibyteAPI.cs  DigibyteHDGenerator.cs  DigibyteKeyGenerator.cs  IHDGenerator.cs  IInsightAPI.cs  IKeyGenerator.cs  NBitcoin.Altcoins.Digibyte.cs  ThaiWordList.cs  ThaiWordListSource.cs  Thaismartcontract.API.csproj
thaismartcontract-library-master-pc/thaismartcontract-library-master/Thaismartcontract.API/Extension/: ApiTransactionExtension.cs  BitcoinPubKeyAddressExtension.cs
thaismartcontract-library-master-pc/thaismartcontract-library-master/Thaismartcontract.API/Model/: Address.cs  ApiTransaction.cs  Block.cs  BlockIndex.cs  Sync.cs  UTXO.cs
thaismartcontract-library-master-pc/thaismartcontract-library-master/Thaismartcontract.CPMO/: ClientHelper.cs  Helper.cs  ProviderHelper.cs  Thaismartcontract.CPMO.csproj
thaismartcontract-library-master-pc/thaismartcontract-library-master/Thaismartcontract.CPMO/Extension/: ConsentActionExtension.cs  StringExtension.cs
thaismartcontract-library-master-pc/thaismartcontract-library-master/Thaismartcontract.CPMO/Model/: ConsentAction.cs
thaismartcontract-library-master-pc/thaismartcontract-library-master/Thaismartcontract.DocumentService/: DocumentService.cs  Thaismartcontract.DocumentService.csproj
thaismartcontract-library-master-pc/thaismartcontract-library-master/Thaismartcontract.EducationProof/: Class1.cs
thaismartcontract-library-master-pc/thaismartcontract-library-master/Thaismartcontract.Storage/: FileStorage.cs  IOption.cs  IOptionBuilder.cs  IStorageManager.cs  Thaismartcontract.Storage.csproj
thaismartcontract-library-master-pc/thaismartcontract-library-master/Thaismartcontract.Storage/Google/: GDriveOption.cs  GDriveOptionBuilder.cs  GDriveStorageManager.cs
thaismartcontract-library-master-pc/thaismartcontract-library-master/Thaismartcontract.WalletService/: AccountService.cs  ContactService.cs  ContractService.cs  KeyService.cs  Thaismartcontract.WalletService.csproj  WalletService.cs
thaismartcontract-library-master-pc/thaismartcontract-library-master/Thaismartcontract.WalletService/Extension/: ApiTransactionExtension.cs  BitArrayExtension.cs  BitConverterExtension.cs  ByteArrayExtension.cs  LedgerExtension.cs  StringExtension.cs
thaismartcontract-library-master-pc/thaismartcontract-library-master/Thaismartcontract.WalletService/Model/: Account.cs  Contact.cs  Ledger.cs  ViewableLedger.cs  WalletContract.cs
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/: index.json  sleet.packageindex.json  sleet.settings.json
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/autocomplete/: query
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/flatcontainer/thaismartcontract.api/2019.2.15/: thaismartcontract.api.nuspec
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/flatcontainer/thaismartcontract.api/2019.2.18/: thaismartcontract.api.nuspec
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/flatcontainer/thaismartcontract.api/2019.2.19/: thaismartcontract.api.nuspec
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/flatcontainer/thaismartcontract.api/2019.3.26/: thaismartcontract.api.nuspec
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/flatcontainer/thaismartcontract.api/2019.4.7/: thaismartcontract.api.nuspec
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/flatcontainer/thaismartcontract.api/2019.6.11/: thaismartcontract.api.nuspec
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/flatcontainer/thaismartcontract.cpmo/: index.json
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/registration/thaismartcontract.api/: 2019.2.15.json  2019.2.18.json  2019.2.19.json  2019.3.26.json  2019.4.7.json  2019.6.11.json  2019.8.18.json  index.json
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/registration/thaismartcontract.cpmo/: 2019.2.15.json  2019.2.18.json  2019.2.19.json  2019.3.26.json  2019.4.7.json  2019.6.11.json  2019.8.18.json  index.json
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/registration/thaismartcontract.storage/: 2019.2.15.json  2019.2.18.json  2019.2.19.json  2019.3.26.json  2019.4.7.json  2019.6.11.json  2019.8.18.json  index.json
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/registration/thaismartcontract.walletservice/: 2019.2.15.json  2019.2.18.json  2019.2.19.json  2019.3.26.json  2019.4.7.json  2019.6.11.json  2019.8.18.json  index.json
thaismartcontract-library-master-pc/thaismartcontract-library-master/feed/search/: query
(+22 files in other folders)
