<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>2019.8.18.30</AssemblyVersion>
    <FileVersion>2019.8.18.30</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bouncycastle.netcore" Version="1.8.3" />
    <PackageReference Include="edgejs" Version="9.3.4" />
    <PackageReference Include="litedb" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="nbitcoin" Version="4.1.1.98" />
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thaismartcontract.API\Thaismartcontract.API.csproj" />
    <ProjectReference Include="..\Thaismartcontract.WalletService\Thaismartcontract.WalletService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

</Project>
