<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2019.2.14.0</AssemblyVersion>
    <FileVersion>2019.2.14.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.1.1.98" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thaismartcontract.API\Thaismartcontract.API.csproj" />
  </ItemGroup>

</Project>
